<html lang="en">
<head>
<title>David M. Syzdek</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="David M. Syzdek">
<meta name="generator" content="makeinfo 4.12">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p><hr>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#People">People</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">Resume</h2>

<ul class="menu">
<li><a accesskey="1" href="#People">People</a>
</ul>

<div class="node">
<p><hr>
<a name="People"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="unnumbered">People</h2>

<ul class="menu">
<li><a accesskey="1" href="#David-M_002e-Syzdek">David M. Syzdek</a>
</ul>

<div class="node">
<p><hr>
<a name="David-M.-Syzdek"></a>
<a name="David-M_002e-Syzdek"></a>
Up:&nbsp;<a rel="up" accesskey="u" href="#People">People</a>

</div>

<h3 class="unnumberedsec">David M. Syzdek</h3>

<p><table summary=""><tr align="left"><td valign="top" width="60%">Post Office Box 110673
</td><td valign="top" width="40%">907-550-8389 (day)
<br></td></tr><tr align="left"><td valign="top" width="60%">Anchorage, Alaska  99511
</td><td valign="top" width="40%">907-980-1151 (evenings)
<br></td></tr><tr align="left"><td valign="top" width="60%"></td><td valign="top" width="40%">
<br></td></tr><tr align="left"><td valign="top" width="60%"><a href="http://www.bindlebinaries.net/about/">http://www.bindlebinaries.net/about/</a>
</td><td valign="top" width="40%">syzdek@bindlebinaries.net
<br></td></tr></table>

<ul class="menu">
<li><a accesskey="1" href="#Summary-of-Qualifications">Summary of Qualifications</a>
<li><a accesskey="2" href="#Technical-Expertise">Technical Expertise</a>
<li><a accesskey="3" href="#Professional-Experience">Professional Experience</a>
<li><a accesskey="4" href="#Additional-Experience">Additional Experience</a>
</ul>

<div class="node">
<p><hr>
<a name="Summary-of-Qualifications"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Technical-Expertise">Technical Expertise</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#David-M_002e-Syzdek">David M. Syzdek</a>

</div>

<h4 class="unnumberedsubsec">Summary of Qualifications</h4>

     <ul>
<li>Possess expertise in creating portable programs and libraries through the use of development tools such as GCC, autoconf, libtool, and automake. 
<li>Solid understanding of Unix environments such as Slackware Linux, FreeBSD, Solaris, and OS X. 
<li>Experience in developing Unix daemons which incorporate Signal handling, process forking, logging, PID file management, chroot environments, and threads. 
<li>Strong knowledge of LDAP design including the deployment of Sun One Directory Server and OpenLDAP servers, the integration with applications, and schema development. 
</ul>

<!-- The objective of this resume is to obtain a position as a unix software developer and Linux systems administrator that utilizes my five years of Linux, Solaris, and FreeBSD administration experience, software development experience, and infrastructure design experience. -->
<!-- I have experience with successfully migrating legacy, stand alone, and acquired Unix based systems into unified or updated core systems.  This experience includes e-mail migrations and upgrades, web server migrations, radius migrations, and DNS migrations.  I also have experience designing, developing, and implementing various user interfaces for interacting with support databases or provisioning systems.  These interfaces have used combinations of XML, HTML, JavaScript, Perl, Bash, M4 and C. Working with remote Unix like operating systems such as Linux, FreeBSD, and Solaris, I have had to develop management scripts and daemons to simplify or completely automate tasks. I have experience using open source development tools such as GNU automake, GNU autoconf, GNU libtool, GNU Compiler Collection, Concurrent Versioning System, and Revision Control System. I also have limited experience with commercial development tools such as Microsoft Visual Studio and Apple Xcode.  For most of my professional career I have had to be resourceful, self motivated, flexible, and self educated. -->
<div class="node">
<p><hr>
<a name="Technical-Expertise"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Professional-Experience">Professional Experience</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Summary-of-Qualifications">Summary of Qualifications</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#David-M_002e-Syzdek">David M. Syzdek</a>

</div>

<h4 class="unnumberedsubsec">Technical Expertise</h4>

     <dl>
<dt><b>Languages</b><dd>C,
Objective-C,
C++,
Perl,
PHP,
Bash,
JavaScript,
CSS,
SSI,
M4,
and XML
<br><dt><b>Documentation Formats</b><dd>HTML,
Perl Plain Old Documentation (POD),
doxygen,
Unix Man Pages,
and Texinfo
<br><dt><b>APIs</b><dd>OpenLDAP Library,
MinGW,
AppKit/Cocoa (OS X),
UIKit/Cocoa (iPhone),
GNU Libc,
Libtool's libltdl,
Pthreads,
Berkeley DB,
SQLite,
and Syslog
<br><dt><b>Concepts</b><dd>Unix Daemons,
Networks,
BSD Socket Programming (TCP and UDP),
Portable Programming,
CGI Programming,
Cross-Compiling,
Library Programming,
Perl Modules,
Source Code Control/Revision Control,
Change Management,
Software Documentation,
and Open Source Licenses (GPL, LGPL, and FDL)
<br><dt><b>Protocols</b><dd>DNS,
FTP,
HTTP,
HTTPS,
IMAP,
LDAP,
NFS,
NTP,
SMTP,
SNMP,
OSPP,
POP3,
and SSH
<br><dt><b>Standards</b><dd>Single Unix Specification (SUSv3),
GNU Coding Standards,
Filesystem Hierarchy Standard (FHS),
and External Data Representation Standard (XDR/RFC1014)
<br><dt><b>Development Tools</b><dd>GCC,
GNU Make,
GNU Libtool,
GNULib,
GNU Libc,
Autoconf,
Automake,
CVS,
Git,
Xcode,
and Texinfo
<br><dt><b>Software</b><dd>Slackware Linux,
FreeBSD,
Solaris,
Apple OS X,
and Windows (98, 2000, XP)
</dl>

<div class="node">
<p><hr>
<a name="Professional-Experience"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Additional-Experience">Additional Experience</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Technical-Expertise">Technical Expertise</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#David-M_002e-Syzdek">David M. Syzdek</a>

</div>

<h4 class="unnumberedsubsec">Professional Experience</h4>

     <dl>
<dt><b>Alaska Communications Systems <br> Anchorage, Alaska</b><dd><b>Acting IP Engineer II</b> (2003 - current)
<br>
Primary responsibilities include maintaining SunOne Directory Servers,
Apache servers, ProFTP servers, and legacy servers from acquired ISP.  Secondary responsibilities
include writing internal applications for the ISP business unit and other departments as
required.
          <ul>
<li>Developed a web portal that allows staff to provision virtual domains and allows subscribers to self-manage users within their respective domains. 
<li>Developed a session management system that authenticates and tracks subscribers.  The system allows multiple web interfaces to share a single session identifier for a subscriber, thus eliminating the need for the subscriber to present credentials to each interface. 
<li>Developed provisioning system that allowed multiple billing systems from different business units to provision services on a shared LDAP entry.  This allowed services maintained from different billing systems for an individual subscriber to share a single user name and password. 
<li>Wrote a library and client that implemented the Over-the-air Service Provisioning Protocol, a proprietary protocol developed by Logica intended to allow clients on TCP/IP networks to communicate with mobile phones.  The client is used by an IVR to activate new mobile phones and update Preferred Roaming Lists (PRL) of existing mobile phones. 
<li>Wrote miscellaneous web interfaces for managing MMS, WAP, and EVDO service provisioning. 
<li>Wrote a library and utility that creates NAM data blocks for either IS-683-A or IS-683-C compatible mobile phones. 
<li>Implemented and maintained a CVS server to manage software packages developed by IP Engineering. 
<li>Migrated CVS repositories to Git repositories and used git-cvsserver to provide legacy CVS support. 
</ul>
     <b>Systems Administrator I</b> (August 2001 - 2003)
<br>
Primary responsibilities included maintaining DNS servers, iPlanet Messaging Servers, iPlanet
Directory Servers, Apache servers, ProFTP servers, and legacy servers from acquired ISP. 
Secondary responsibilities included writing simple utilities to assist support staff.
          <ul>
<li>Using Bind 9, designed a DNS infrastructure which implemented split views and split horizons. 
<li>Developed Unix tools using Perl, Bash, and C to simplify server management and to assist technical support personnel. 
<li>Developed multiple Perl CGI interfaces which allowed staff controlled access to LDAP data and radius data. 
<li>Developed an iPlanet Messenger Express plug-in using CGI scripting and JavaScript. The plug-in added the ability for subscribers to manage e-mail filters. This involved writing a basic Sieve rule parser in JavaScript. 
<li>Completed a user audit of an acquired company's provisioning systems against the company's billing database. Services were provisioned using Unix passwd and shadow files and the billing information was stored in MS SQL databases. 
<li>Planned and executed an upgrade of an iPlanet Messaging Server that served roughly 65,000 users. The upgrade including moving from a Sun 4400 to a Sun V880, moving the message store from NFS shares to local arrays, and upgrading the software from version 5.1 to version 5.2.  Detailed plans, time lines accurate to the minute, and proof of repetitive testing was provided to management prior to the actual upgrade. 
<li>Planned and executed the migration of an acquired ISP (MosquitoNet) consisting of roughly 6,000 users into ACS's ISP infrastructure.  This included coordinated e-mail, web, FTP, DNS, and radius migrations. 
<li>Implemented a FTP infrastructure that uses LDAP for authentication and supports virtual domains.  Created custom LDAP schema to support infrastructure. 
<li>Developed a system that uses data from LDAP and local templates to dynamically provision and re-provision virtual domains. 
<li>Was primary administrator for DNS servers, iPlanet Messaging Servers, LDAP servers, and Unix web servers of the ISP business unit. 
</ul>

     <br><dt><b>HB Technical Services <br> Fairbanks, Alaska</b><dd><b>Systems Administrator</b> (April 2001)
<!-- @b{Systems Administrator} (2001) -->
          <ul>
<li>Used OpenLDAP on Linux and OpenBSD to provide global address book and roaming Netscape profile solutions for small businesses. 
<li>Used Linux and Samba as replacements for Microsoft Windows servers in small business environments. The replacements were used for primary domain controllers, file servers, roaming profiles, and print servers. 
<li>Provided OpenBSD firewalls for small businesses. 
<li>Produced and maintained Linux servers which provided Internet services such as web, e-mail, DNS, FTP, DHCP, and Webmail for small businesses. 
<li>Provided on site consulting and support for small networks, workstations, and Linux and OpenBSD servers. 
</ul>

     <br><dt><b>Internet Plus LLC dba MosquitoNet<br>Fairbanks, Alaska</b><dd><b>Systems Administrator</b> (May 2001 - August 2001)
<!-- @b{Systems Administrator} (2001) -->
          <ul>
<li>Set up and maintained MySQL databases for virtual hosting subscribers. 
<li>Assisted with the initial migration administrative tasks from MosquitoNet to ACS. 
<li>Initiated the audit of MosquitoNet's provisioning systems. 
<li>Implemented new web mail system. 
<li>Managed daily operational tasks, resolved escalations from technical support, and provided a 24 hour response to system outages. 
</ul>
     <b>Computer Technician</b> (March 2000 - April 2001)
<!-- @b{Computer Technician} (2000 - 2001) -->
          <ul>
<li>Installed and configured 802.11b networking equipment at subscriber premises. 
<li>Provided technical support to wireless and business subscribers.  Provided on site response in the event of extended subscriber outages. 
<li>Acted as a sales person to expand MosquitoNet's user base. 
<li>Provided on site computer repair. 
<li>Installed simple office networks for small businesses. 
</ul>
     <b>Subscriber Support Technician</b> (January 2000 - March 2000)
<!-- @b{Subscriber Support Technician} (2000) -->
          <ul>
<li>Provided technical support to email, dial-up, and virtual hosting subscribers. 
<li>Assisted in the computer repair shop as needed. 
</ul>

     <!-- @item Sears Roebuck and Company@* Fairbanks, Alaska -->
     <!-- @b{Sales Associate} (October 1998 - April 2000) -->
     <!-- @itemize @minus -->
     <!-- @item Educated customers about basic home computing and Internet use. -->
     <!-- @item Provided telephone support for customers having difficulties with their new computers. -->
     <!-- @item Demonstrated and sold computers, sewing machines, and vacuums available at our location. -->
     <!-- @item Maintained sales floor and performed duties as assigned. -->
     <!-- @end itemize -->
</dl>

<div class="node">
<p><hr>
<a name="Additional-Experience"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Professional-Experience">Professional Experience</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#David-M_002e-Syzdek">David M. Syzdek</a>

</div>

<h4 class="unnumberedsubsec">Additional Experience</h4>

     <dl>
<dt><b>Roman Numeral Conversion API <br> <a href="http://roman.sourceforge.net/">http://roman.sourceforge.net/</a></b><dd>The Roman Numeral Conversion API is a small project which consists of a
library and utilities which convert values for Roman numerals and Arabic
numerals. The library and utility will compile on POSIX systems and on
Microsoft Operating systems. The source code was written to adhere to the GNU
Coding Standards.

     <br><dt><b>magic8ball <br> <a href="http://www.bindlebinaries.net/products/magic8ball/">http://www.bindlebinaries.net/products/magic8ball/</a></b><dd>magic8ball is a simple iPhone application which simulates the toy created in
the late 1940s. This application makes use of the device's accelerometer to
determine if a new message should be displayed.  This application is available
for iPhones and iPod Touches running OS 2.0.

     <br><dt><b>RPNCalc <br> <a href="http://www.bindlebinaries.net/products/rpncalc/">http://www.bindlebinaries.net/products/rpncalc/</a></b><dd>RPNCalc is implements a calculator using Reverse Polish Notation. This
application makes use of CoreGraphics to generate the button images. The UIView
objects are dynamically created without the use of Interface Builder so that a
future version will be able to implement configurable button layouts and color
schemes. The calcator was designed using MVC so that the keyboard layouts can
be changed using view transitions while maintaining persistent calculator
state.

     <br><dt><b>Astute <br> <a href="http://www.syzdek.net/downloads/astute/">http://www.syzdek.net/downloads/astute/</a></b><dd>Astute is an imitation of the board game Boggle.  This application is being
developed using the Interface Builder and makes use of multiple windows and
keyboard inputs.  This application has not yet been released and is still in
development.

</dl>

</body></html>

